/* pages/template/template.wxss */

.book-item {
    overflow: hidden;
    float: left;
    margin: 0 3.3333vw;
    margin-bottom: 3vh;
}
.book-item_cover {
    width: 26.6385vw;
    height: 25vh;
}
.book-item_title {
    width: 26.6385vw;
    color: black;
    font-size: 30rpx;
    line-height: 30rpx;
}
.book-item_author {
    color: #888888;
    font-size: 25rpx;
}
.recommend_hd {
    padding: 8px 0;
    display: flex;
    margin: 0 30rpx;
}
.recommend_type {
    /* 推荐的  本周强推之类的 */
    margin-left: 5px;
    flex :1;
    display: inline;
    text-align: left;
    background-image: linear, 0 0, 0 right, from(#f99999), to(#f2b95f);
  }
.recommend_type:before {
    content: "";
    display: inline-block;
    height: 50%;
    border-left: 3px solid #f99999;
    transform: translateX(-5px)
}
.recommend_more {
    /* 更多 */
    flex: 1;
    text-align: right;
    justify-content: center;
    font-size: 28rpx;
    color: #888888;
    margin: auto;
}
.recommend_more:after {
    /* 更多右侧的箭头 */
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;
    border-bottom: 2px solid #888888;
    border-right: 2px solid #888888;
    transform: rotate(-45deg);
}