/* pages/detail/detail.wxss */

.page__hd {
    padding: 0 30rpx;
    border-bottom: 8px solid #f5f5f5;
}
/* .page__hd_bookInfo {
    height: 25vh;
} */
.bookCover {
    width: 19vh;
    height: 25vh;
    display: inline-block;
}
.bookCover image {
    width: 19vh;
    height: 100%;
}
.otherInfo {
    margin-left: 30rpx;
    position: absolute;
    top: 0;
    width: 60vw;
    display: inline-block;
}
.bookTitle {
    display: inline-block;
}
/* .tpAndAu {
    margin-left: 30rpx;
} */
.otherInfo .type {
    font-size: 12px;
    display: inline-block;
    padding-right: 10rpx;
    color: #8a8a8a;
    position: relative;
}
.otherInfo .type:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border-right: 1px solid #8a8a8a;
    transform: scaleY(.5)
}
.otherInfo .author {
    margin-left: 10rpx;
    font-size: 12px;
    display: inline-block;
    color: #5e7de1;
}
.wAndct .words {
    font-size: 12px;
    color: #8a8a99;
    padding-right: 10rpx;
    display: inline-block;
    position: relative;
}
.wAndct .words:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border-right: 1px solid #8a8a8a;
    transform: scaleY(.5)
}
.wAndct .clicktimes {
    font-size: 13px;
    color: #8a8a99;
    padding-left: 10rpx;
    display: inline-block;
}
.synopsis {
    line-height: 20px;
    font-size: 14px;
    height: 60px;
    overflow: hidden;
}

.catalog {
    margin-top: 5px;
    width: 100%;
    height: 6vh;
    font-size: 14px;
    display: flex;
    position: relative;
}
.catalog:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    border-top: 1px solid #8a8a8a;
    transform: scaleY(.2);
}
.catalog .catalog_left {
    padding: 1vh;
    padding-left: 0;
}
.catalog .catalog_left image{
    height: 4vh;
    width: 4vh;
}
.catalog .catalog_center {
    line-height: 6vh;
    overflow: hidden;
    white-space:nowrap; 
    text-overflow: ellipsis;
    flex: 1;
}

.catalog .catalog_right {
    line-height: 6vh;
    color: green;
}
.catalog .catalog_right:after {
    content: "";
    width: 8px;
    height: 8px;
    display: inline-block;
    border-top: 1px solid #8a8a8a;
    border-right: 1px solid #8a8a8a;
    transform: rotate(45deg);
}

.page__bd {
    padding: 0 30rpx;
    border-bottom: 8px solid #f5f5f5;
    position: relative;
}
.page__bd .write {
    padding: 5px;
    font-size: 16px;
    line-height: 16px;
    position: absolute;
    top: 30rpx;
    right: 30rpx;
    border: 1px solid #999999;
    border-radius: 2px;
}
.page__bd .comment_type {
    height: 60px;
    line-height: 60px;
    position: relative;
}
.page__bd .comment_type:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    border-left: 5px solid #999999;
    border-radius: 20%;
    transform: scaleY(.3);
}
.page__bd .comment_type text {
    margin-left: 10px;
}
.comment {
    display: flex;
}
.comment_left {
    margin: 0 18rpx;
    height: 6vh;
    width: 6vh;
    border-radius: 3vh;
}
.comment_left image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.comment_right {
    width: 100%;
}
.comment .comment_hd {
    height: 6vh;
    background-color: pink;
    display: flex;
    font-size: 12px;
} 
.comment_hd .nameAndtime {
    flex: 1;
}
.comment_hd .name {
    color: blue;
}
.dianzan{
    background-color: yellow;
    line-height: 6vh;
    font-size: 12px;
}
.dianzan .num {
    display: inline-block;
}
.dianzan image {
    width: 20px;
    height: 20px;
    display: inline-block;
    
}

.comment_bd{
    width: 95%;
    margin-left: 0;
    font-size: 16px;
    line-height: 22px;
    background-color: green;
}


.page__ft {
    height: 8vh;
    position: fixed;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: white;
}
.page__ft {
    display: flex;
}
.page__ft_display{
    flex: 1;
    text-align: center;
    color: #eb645e;
    line-height: 8vh;
    position: relative;
}
.page__ft .price:after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border-right: 1px solid #8a8a8a;
    transform: scaleY(.5)
}
.page__ft .read {
    background-color: #eb645e;
    color: white;
}
