<!--pages/detail/detail.wxml-->

<view class="container">
    <view class="page__hd">
        <view class="page__hd_bookInfo">
            <view class="bookCover">
                <image src="../../images/dpcq.jpg" mode="aspectFit"/>
            </view>
            <view class="otherInfo">
                <view class="bookTitle">斗破苍穹</view>
                <view class="tpAndAu">
                    <view class="type">玄幻修仙</view>
                    <view class="author">天蚕土豆</view>
                </view>
                <view class="xingxing">✩✩✩✩✩</view>
                <view class="wAndct">
                    <view class="words">616.6万字</view>
                    <view class="clicktimes">595.2万次点击</view>
                </view>
            </view>
            <view class="synopsis">
                <text>这里是属于斗气的世界，没有花俏艳丽的魔法，有的，仅仅是繁衍到巅峰的斗气！等级制度：斗者，斗师，大斗师，斗灵，斗王，斗皇，斗宗，斗尊，斗圣，斗帝。三十年河东，三十年河西，莫欺少年穷！ 年仅15岁的萧家废物，于此地，立下了誓言，从今以后便一步步走向斗气大陆巅峰！
                </text>
            </view>
            <view class="catalog">
                <view class="catalog_left">
                    <image src="../../images/catalog.png" mode="aspectFit"/>
                </view>
                <view class="catalog_center">
                    <text>12月09号 更至：第一千五百章 斗帝之战11111</text>
                </view>
                <view class="catalog_right">
                    <text>连载中</text>
                </view>
            </view>
        </view>
    </view>
    <view class="page__bd">
        <view class="write">写评论</view>
        <view class="comment_type">
            <text>最新评论</text>
        </view>
        <block wx:for="123456">
            <view class="comment">
                <view class="comment_left">
                    <image src="../../images/headimg.png" mode="aspectFit"/>
                </view>
                <view class="comment_right">
                    <view class="comment_hd">
                        <view class="nameAndtime">
                            <view class="name">Huzj</view>
                            <view class="time">11月09日 00:00</view>
                        </view>
                        <view class="dianzan">
                            <view class="num">65</view>
                            <image src="../../images/dianzan.png" mode="aspectFit"/>
                        </view>
                    </view>
                    <view class="comment_bd">
                        <text>啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦</text>
                    </view>
                </view>
            </view>
        </block>
        
    </view>
    <view class="page__ft">
        <view class="page__ft_display price">￥0.05/千字</view>
        <view class="page__ft_display add">加入书架</view>
        <view class="page__ft_display read">立即阅读</view>
    </view>
</view>
