<!--index.wxml-->
<import src="../template/template.wxml" />
<view class="container">
  <view class="page__hd">
    <view class="bookshelf">
      <view class="text">书架</view>
    </view>
  </view>
  <view class="page__bd page_mybooks">
    <view class="bd_row_books">
      <block wx:for="{{books}}" wx:key="index">
        <!-- {{books[index]}}  -->
        <!-- block 引进书架书籍 -->
        <template is="book_list" data="{{...item}}"></template> 
      </block>
    </view>
  </view>
</view>
