/**index.wxss**/

.page__hd {
    width: 100%;
    height: 80rpx;
}
.bookshelf {
    width: 100%;
    background-color: #ffffff;
    position: fixed;
    left: 0;
    top: 0;
    align-content: center;
}
.bookshelf .text {
    width: 50x;
    margin: auto;
    color: #545454;
    text-align: center;
}
.text:after {
    content: ''; 
    display: inline-block;
    width: 8px;
    height: 8px;
    border-top: 1px solid #545454;
    border-right: 1px solid #545454;
    transform: translate(4px,-4px) rotate(135deg);
    -webkit-transform: translate(4px,-4px) rotate(135deg);
}

.page__bd {
    display: flex;
    flex-direction: column;
}
.bd_row_books {
    margin-bottom: 10px;
    /* flex: 1; */
    /* display: flex; */
    flex-direction: row;
}
.bd_book-item {
    overflow: hidden;
    float: left;
    /* flex: 1; */
    margin: 0 3.7041vw;
}

image {
    width: 25.9374vw;
    height: 200rpx;
}
.bd_book-title {
    color: black;
    font-size: 40rpx;
}
.bd_book-author {
    color: #888888;
    font-size: 25rpx;
}
swiper{
    text-align: center;
    display: flex;
    justify-content: center;
    align-content: center;
    height: 100vh;
  }
  swiper-item {
    overflow-y: auto;
  }
